\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proj1}
\citation{proj1}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Problem}{1}{section.2}}
\newlabel{ham}{{1}{1}{Physical Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 Particle Case}{1}{subsection.2.1}}
\newlabel{2pw}{{2}{1}{2 Particle Case}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slater case}{1}{subsection.2.2}}
\newlabel{npw}{{4}{2}{Slater case}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Monte-Carlo}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Metropolis Algorithm}{2}{section.4}}
\newlabel{exp}{{5}{2}{The Metropolis Algorithm}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detailed Balance}{2}{subsection.4.1}}
\newlabel{arat}{{9}{2}{Detailed Balance}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetric Proposal Density}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local Energy}{3}{subsection.4.4}}
\newlabel{localdef}{{11}{3}{Local Energy}{equation.4.11}{}}
\newlabel{localEdef}{{14}{3}{Local Energy}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2 Particle Case}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slater Case}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paralellization}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accuracy}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Blocking}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarks}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2 Particle Case}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivatives of the 2 particle trial wavefunction}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gradient}{4}{subsection.A.1}}
\newlabel{app2pg}{{A.1}{4}{Gradient}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Laplacian}{5}{subsection.A.2}}
\newlabel{applap}{{A.2}{5}{Laplacian}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivatives w.r.t \(\alpha \) and \(\beta \)}{5}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives of the N particle trial wavefunction}{5}{appendix.B}}
\bibcite{proj1}{1}
\bibcite{analytho}{2}
\bibcite{mortenbok}{3}
\bibcite{mortenslides}{4}
\bibcite{simen}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gradient}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laplacian}{6}{subsection.B.2}}
\newlabel{applapn}{{B.2}{6}{Laplacian}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivatives w.r.t \(\alpha \) and \(\beta \)}{6}{subsection.B.3}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
