\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proj1}
\citation{mortenref}
\citation{proj1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Problem}{2}{section.2}}
\newlabel{ham}{{1}{2}{Physical Problem}{equation.2.1}{}}
\citation{proj1}
\newlabel{ham0}{{2}{3}{Physical Problem}{equation.2.2}{}}
\newlabel{spwf}{{4}{3}{Physical Problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial wave functions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Particle Case}{3}{subsection.3.1}}
\newlabel{2pw}{{5}{3}{2 Particle Case}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slater case}{3}{subsection.3.2}}
\newlabel{npw}{{7}{3}{Slater case}{equation.3.7}{}}
\citation{mortenbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steepest Descent}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte-Carlo Integration}{4}{section.4}}
\newlabel{MCI}{{11}{4}{Monte-Carlo Integration}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Metropolis Algorithm}{4}{subsection.4.1}}
\newlabel{exp}{{15}{4}{The Metropolis Algorithm}{equation.4.15}{}}
\citation{mortenbok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Balance}{5}{subsubsection.4.1.1}}
\newlabel{arat}{{19}{5}{Detailed Balance}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Symmetric Proposal Density}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Importance Sampling}{5}{subsubsection.4.1.3}}
\newlabel{eq:qforce}{{20}{5}{Importance Sampling}{equation.4.20}{}}
\newlabel{eq:prop}{{21}{5}{Importance Sampling}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Equilibrriation}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Energy}{6}{subsection.4.2}}
\newlabel{localdef}{{24}{6}{Local Energy}{equation.4.24}{}}
\newlabel{localEdef}{{27}{6}{Local Energy}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Particle Case}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Slater Case}{6}{subsubsection.4.2.2}}
\citation{errors}
\citation{block}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Estimation and Blocking}{7}{subsection.4.3}}
\newlabel{sigmam}{{34}{7}{Error Estimation and Blocking}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uncorrelated Data}{7}{subsubsection.4.3.1}}
\newlabel{residualdef}{{37}{7}{Uncorrelated Data}{equation.4.37}{}}
\newlabel{errorest}{{41}{7}{Uncorrelated Data}{equation.4.41}{}}
\newlabel{errprop}{{42}{7}{Uncorrelated Data}{equation.4.42}{}}
\citation{block}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Correlations and Blocking}{8}{subsubsection.4.3.2}}
\newlabel{errvar}{{45}{8}{Correlations and Blocking}{equation.4.45}{}}
\newlabel{block}{{46}{8}{Correlations and Blocking}{equation.4.46}{}}
\newlabel{blockvar}{{47}{8}{Correlations and Blocking}{equation.4.47}{}}
\newlabel{errest}{{48}{8}{Correlations and Blocking}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of blocksizes. \relax }}{9}{table.caption.9}}
\newlabel{blocktable}{{1}{9}{Table of blocksizes. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paralellization}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost of numerical differentiation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blocking}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steepest Descent Optimization}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error as a function of block size for 2 particles with $1\times 10^7$ MC cycles without importance sampling. The error seems to flatten after a blocksize of 250 000.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figblock2pJ}{{1}{10}{Error as a function of block size for 2 particles with $1\times 10^7$ MC cycles without importance sampling. The error seems to flatten after a blocksize of 250 000.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error as a function of block size for 2 particles with $1\times 10^7$ MC cycles with importance sampling. The error seems to flatten after a blocksize of 200 000.\relax }}{10}{figure.caption.4}}
\newlabel{figblock2pIsJ}{{2}{10}{Error as a function of block size for 2 particles with $1\times 10^7$ MC cycles with importance sampling. The error seems to flatten after a blocksize of 200 000.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error as a function of block size for 6 particles with $1\times 10^7$ MC cycles without importance sampling. The error seems to flatten after a blocksize of 400 000. \relax }}{11}{figure.caption.5}}
\newlabel{figblock6pJ}{{3}{11}{Error as a function of block size for 6 particles with $1\times 10^7$ MC cycles without importance sampling. The error seems to flatten after a blocksize of 400 000. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error as a function of block size for 6 particles with $1\times 10^7$ MC cycles with importance sampling. The error seems to flatten after a blocksize of 156 250.\relax }}{11}{figure.caption.6}}
\newlabel{figblock6pIsJ}{{4}{11}{Error as a function of block size for 6 particles with $1\times 10^7$ MC cycles with importance sampling. The error seems to flatten after a blocksize of 156 250.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error as a function of block size for 12 particles with $1\times 10^7$ MC cycles without importance sampling. The error seems to flatten after a blocksize of 500 000.\relax }}{12}{figure.caption.7}}
\newlabel{figblock12pJ}{{5}{12}{Error as a function of block size for 12 particles with $1\times 10^7$ MC cycles without importance sampling. The error seems to flatten after a blocksize of 500 000.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error as a function of block size for 12 particles with $1\times 10^7$ MC cycles with importance sampling. The error seems to flatten after a blocksize of 100 000.\relax }}{12}{figure.caption.8}}
\newlabel{figblock12pIsJ}{{6}{12}{Error as a function of block size for 12 particles with $1\times 10^7$ MC cycles with importance sampling. The error seems to flatten after a blocksize of 100 000.\relax }{figure.caption.8}{}}
\citation{taut}
\citation{mortenref}
\citation{proj1}
\citation{mortenref}
\citation{proj1}
\citation{taut}
\citation{mortenref}
\citation{proj1}
\citation{taut}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of ``optimal'' parameters found by steepest descent.\relax }}{13}{table.caption.10}}
\newlabel{paramtab}{{2}{13}{Table of ``optimal'' parameters found by steepest descent.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benchmarks}{13}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results without jastrow factor or interaction}}{14}{table.caption.11}}
\newlabel{tabGround}{{3}{14}{Results without jastrow factor or interaction}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reference energies}}{14}{table.caption.12}}
\newlabel{tabMref}{{4}{14}{Reference energies}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results 2 particles}}{15}{table.caption.13}}
\newlabel{Etab2}{{5}{15}{Results 2 particles}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results 6 particles}}{15}{table.caption.14}}
\newlabel{Etab6}{{6}{15}{Results 6 particles}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MC Integration}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Onebody Densities}{15}{subsection.6.6}}
\newlabel{onebodyeq}{{49}{15}{Onebody Densities}{equation.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cost and paralellization}{15}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results 12 particles}}{16}{table.caption.15}}
\newlabel{Etab12}{{7}{16}{Results 12 particles}{table.caption.15}{}}
\newlabel{fig:inclu}{{7a}{16}{With Jastrow\relax }{figure.caption.16}{}}
\newlabel{sub@fig:inclu}{{a}{16}{With Jastrow\relax }{figure.caption.16}{}}
\newlabel{fig:deform}{{7b}{16}{Without Jastrow\relax }{figure.caption.16}{}}
\newlabel{sub@fig:deform}{{b}{16}{Without Jastrow\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onebody density for 2 particles, $\omega = 1$ with optimal parameters.\relax }}{16}{figure.caption.16}}
\newlabel{fig:onebody}{{7}{16}{Onebody density for 2 particles, $\omega = 1$ with optimal parameters.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Errors}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Average distance between particles}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of results with and without Jastrow factor}{17}{subsection.7.3}}
\citation{mortenbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison of results with benchmark values}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The virial theorem}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Note About Cofactors and Determinants}{18}{appendix.A}}
\newlabel{cofac}{{A}{18}{A Note About Cofactors and Determinants}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives of the 2 particle trial wavefunction}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gradient}{19}{subsection.B.1}}
\newlabel{app2pg}{{B.1}{19}{Gradient}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laplacian}{19}{subsection.B.2}}
\newlabel{applap}{{B.2}{19}{Laplacian}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivatives w.r.t \(\alpha \) and \(\beta \)}{20}{subsection.B.3}}
\newlabel{app2pab}{{B.3}{20}{Derivatives w.r.t \(\alpha \) and \(\beta \)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivatives of the N particle trial wavefunction}{20}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Gradient}{20}{subsection.C.1}}
\newlabel{appgradn}{{C.1}{20}{Gradient}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Laplacian}{21}{subsection.C.2}}
\newlabel{applapn}{{C.2}{21}{Laplacian}{subsection.C.2}{}}
\bibcite{proj1}{1}
\bibcite{errors}{2}
\bibcite{block}{3}
\bibcite{taut}{4}
\bibcite{mortenref}{5}
\bibcite{mortenbok}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivative w.r.t \(\alpha \) and \(\beta \)}{22}{subsection.C.3}}
\newlabel{appnpab}{{C.3}{22}{Derivative w.r.t \(\alpha \) and \(\beta \)}{subsection.C.3}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
