\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proj1}
\citation{proj1}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Problem}{1}{section.2}}
\newlabel{ham}{{1}{1}{Physical Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial wave functions}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Particle Case}{1}{subsection.3.1}}
\newlabel{2pw}{{2}{1}{2 Particle Case}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slater case}{1}{subsection.3.2}}
\newlabel{npw}{{4}{2}{Slater case}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte-Carlo Integration}{2}{section.4}}
\newlabel{MCI}{{5}{2}{Monte-Carlo Integration}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Metropolis Algorithm}{2}{subsection.4.1}}
\newlabel{exp}{{9}{2}{The Metropolis Algorithm}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Balance}{3}{subsubsection.4.1.1}}
\newlabel{arat}{{13}{3}{Detailed Balance}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Symmetric Proposal Density}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Importance Sampling}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Energy}{3}{subsection.4.2}}
\newlabel{localdef}{{15}{3}{Local Energy}{equation.4.15}{}}
\citation{block}
\citation{mortenbok}
\newlabel{localEdef}{{18}{4}{Local Energy}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Particle Case}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Slater Case}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Estimation and Blocking}{4}{subsection.4.3}}
\newlabel{errvar}{{21}{4}{Error Estimation and Blocking}{equation.4.21}{}}
\citation{mortenbok}
\newlabel{block}{{23}{5}{Error Estimation and Blocking}{equation.4.23}{}}
\newlabel{blockvar}{{24}{5}{Error Estimation and Blocking}{equation.4.24}{}}
\newlabel{errest}{{25}{5}{Error Estimation and Blocking}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paralellization}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accuracy}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Blocking}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarks}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2 Particle Case}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Note About Cofactors and Determinants}{6}{appendix.A}}
\newlabel{cofac}{{A}{6}{A Note About Cofactors and Determinants}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives of the 2 particle trial wavefunction}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gradient}{6}{subsection.B.1}}
\newlabel{app2pg}{{B.1}{6}{Gradient}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laplacian}{6}{subsection.B.2}}
\newlabel{applap}{{B.2}{6}{Laplacian}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivatives w.r.t \(\alpha \) and \(\beta \)}{7}{subsection.B.3}}
\newlabel{app2pab}{{B.3}{7}{Derivatives w.r.t \(\alpha \) and \(\beta \)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivatives of the N particle trial wavefunction}{7}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Gradient}{8}{subsection.C.1}}
\newlabel{appgradn}{{C.1}{8}{Gradient}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Laplacian}{8}{subsection.C.2}}
\newlabel{applapn}{{C.2}{8}{Laplacian}{subsection.C.2}{}}
\bibcite{proj1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivative w.r.t \(\alpha \) and \(\beta \)}{9}{subsection.C.3}}
\bibcite{block}{2}
\bibcite{analytho}{3}
\bibcite{mortenbok}{4}
\bibcite{mortenslides}{5}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
