\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proj1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Problem}{1}{section.2}}
\newlabel{ham}{{1}{1}{Physical Problem}{equation.2.1}{}}
\newlabel{ham0}{{2}{1}{Physical Problem}{equation.2.2}{}}
\newlabel{spwf}{{4}{1}{Physical Problem}{equation.2.4}{}}
\citation{proj1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial wave functions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Particle Case}{2}{subsection.3.1}}
\newlabel{2pw}{{5}{2}{2 Particle Case}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slater case}{2}{subsection.3.2}}
\newlabel{npw}{{7}{2}{Slater case}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte-Carlo Integration}{2}{section.4}}
\newlabel{MCI}{{8}{2}{Monte-Carlo Integration}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Metropolis Algorithm}{3}{subsection.4.1}}
\newlabel{exp}{{12}{3}{The Metropolis Algorithm}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Balance}{3}{subsubsection.4.1.1}}
\newlabel{arat}{{16}{3}{Detailed Balance}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Symmetric Proposal Density}{3}{subsubsection.4.1.2}}
\citation{mortenbok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Importance Sampling}{4}{subsubsection.4.1.3}}
\newlabel{eq:qforce}{{17}{4}{Importance Sampling}{equation.4.17}{}}
\newlabel{eq:prop}{{18}{4}{Importance Sampling}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Energy}{4}{subsection.4.2}}
\newlabel{localdef}{{21}{4}{Local Energy}{equation.4.21}{}}
\newlabel{localEdef}{{24}{4}{Local Energy}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Particle Case}{4}{subsubsection.4.2.1}}
\citation{errors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Slater Case}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Estimation and Blocking}{5}{subsection.4.3}}
\newlabel{sigmam}{{31}{5}{Error Estimation and Blocking}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uncorrelated Data}{5}{subsubsection.4.3.1}}
\newlabel{residualdef}{{34}{5}{Uncorrelated Data}{equation.4.34}{}}
\citation{block}
\citation{block}
\newlabel{errorest}{{38}{6}{Uncorrelated Data}{equation.4.38}{}}
\newlabel{errprop}{{39}{6}{Uncorrelated Data}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Correlations and Blocking}{6}{subsubsection.4.3.2}}
\newlabel{errvar}{{42}{6}{Correlations and Blocking}{equation.4.42}{}}
\newlabel{block}{{43}{6}{Correlations and Blocking}{equation.4.43}{}}
\newlabel{blockvar}{{44}{6}{Correlations and Blocking}{equation.4.44}{}}
\citation{mortenbok}
\newlabel{errest}{{45}{7}{Correlations and Blocking}{equation.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paralellization}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 Particle Case}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cost}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accuracy}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Note About Cofactors and Determinants}{7}{appendix.A}}
\newlabel{cofac}{{A}{7}{A Note About Cofactors and Determinants}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of optimal parameters found by steepest descent.}}{8}{table.1}}
\newlabel{paramtab}{{1}{8}{Table of optimal parameters found by steepest descent}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}{table.2}}
\newlabel{Etab}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives of the 2 particle trial wavefunction}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gradient}{9}{subsection.B.1}}
\newlabel{app2pg}{{B.1}{9}{Gradient}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laplacian}{9}{subsection.B.2}}
\newlabel{applap}{{B.2}{9}{Laplacian}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivatives w.r.t \(\alpha \) and \(\beta \)}{10}{subsection.B.3}}
\newlabel{app2pab}{{B.3}{10}{Derivatives w.r.t \(\alpha \) and \(\beta \)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivatives of the N particle trial wavefunction}{10}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Gradient}{10}{subsection.C.1}}
\newlabel{appgradn}{{C.1}{10}{Gradient}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Laplacian}{11}{subsection.C.2}}
\newlabel{applapn}{{C.2}{11}{Laplacian}{subsection.C.2}{}}
\bibcite{proj1}{1}
\bibcite{errors}{2}
\bibcite{block}{3}
\bibcite{mortenbok}{4}
\bibcite{mortenslides}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivative w.r.t \(\alpha \) and \(\beta \)}{12}{subsection.C.3}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
