\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proj1}
\citation{proj1}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Problem}{1}{section.2}}
\newlabel{ham}{{1}{1}{Physical Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial wave functions}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Particle Case}{1}{subsection.3.1}}
\newlabel{2pw}{{2}{1}{2 Particle Case}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slater case}{1}{subsection.3.2}}
\newlabel{npw}{{4}{2}{Slater case}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Monte-Carlo}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Metropolis Algorithm}{2}{section.5}}
\newlabel{exp}{{5}{2}{The Metropolis Algorithm}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detailed Balance}{2}{subsection.5.1}}
\newlabel{arat}{{9}{2}{Detailed Balance}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetric Proposal Density}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importance Sampling}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local Energy}{3}{subsection.5.4}}
\newlabel{localdef}{{11}{3}{Local Energy}{equation.5.11}{}}
\newlabel{localEdef}{{14}{3}{Local Energy}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2 Particle Case}{3}{subsection.5.5}}
\citation{mortenbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Slater Case}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Paralellization}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cost}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Accuracy}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Blocking}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarks}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2 Particle Case}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Note About Cofactors and Determinants}{4}{appendix.A}}
\newlabel{cofac}{{A}{4}{A Note About Cofactors and Determinants}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives of the 2 particle trial wavefunction}{4}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gradient}{5}{subsection.B.1}}
\newlabel{app2pg}{{B.1}{5}{Gradient}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laplacian}{5}{subsection.B.2}}
\newlabel{applap}{{B.2}{5}{Laplacian}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivatives w.r.t \(\alpha \) and \(\beta \)}{6}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivatives of the N particle trial wavefunction}{6}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Gradient}{6}{subsection.C.1}}
\newlabel{appgradn}{{C.1}{6}{Gradient}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Laplacian}{6}{subsection.C.2}}
\newlabel{applapn}{{C.2}{6}{Laplacian}{subsection.C.2}{}}
\bibcite{proj1}{1}
\bibcite{analytho}{2}
\bibcite{mortenbok}{3}
\bibcite{mortenslides}{4}
\bibcite{simen}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivative w.r.t \(\beta \)}{8}{subsection.C.3}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
